body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #dcd7c9;
  margin: 0;
}
.logo {
  color: #e5890a;
}

header {
  background-color: #a27b5c;
  padding: 1em;
  width: 100%;
  grid-area: header;
}

.image {
  display: grid;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.5em;
}

img {
  width: 200px;
  margin-left: 1px;
  margin-top: -1em;
  box-sizing: border-box;
}

.container {
  padding: 4em 1em;
  display: grid;
  grid-template-columns: 70% auto;
  color: #321e1e;
  grid-area: body;
}

footer {
  background-color: #3f4e4f;
  grid-area: footer;
}

ul {
  padding: 0;
  margin: 0;
  display: grid;

  list-style-type: none;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  text-align: center;
}

ul li {
  list-style: none;
  padding: 2em;
  color: #dcd7c9;
  margin: 5%;
  background-color: #2c3639;
}

ul li span {
  display: block;
  font-weight: 700;
  font-size: 1.2em;
  margin-bottom: 1em;
}

@media only screen and (max-width: 500px) {
  body {
    grid-template-areas:
      "header"
      "footer"
      "body";
  }

  ul,
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .container {
    text-align: center;
  }

  .image {
    margin: auto;
  }
}
